# set prefix key to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1 #for panes too

# time in ms tmux waits after escape before passing it on
# e.g a high value causes vim to take a longer time to switch from insert to normal mode with ESC
set-option -sg escape-time 10

# colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# update window titles as process changes
setw -g monitor-activity on

# mouse mode
setw -g mouse on

# long history
set -g history-limit 10000

# auto renumber windows when holes are created
set-option -g renumber-windows on

# highlight active window
set -g status-bg colour7
set -g window-status-current-style bg=colour12

# use fish as default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish


## Keybinds

# reload config with prefix+r
bind r source-file ~/.tmux.conf \; display-message "~/tmux.conf reloaded..."

# move pane left/right with Ctrl+Shift+Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# use | and - for vertical/horizontal splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Update these env variables everytime session is attached/created
# I3SOCK -- goes stale, needed for i3-msg
set -g update-environment "I3SOCK"

set-option -g set-titles on
set-option -g set-titles-string '[tmux: #S]#{=/10/...:pane_title}'

# sets the content of the title: user@host: /current/working/directory
#set-option -g set-titles-string "#(echo $USER)@#H: #{pane_current_path}"
