;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/modules.ini

;==========================================================

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
bottom = true
fixed-center = true
line-size = 4

override-redirect = false  

background = ${colors.bg}
foreground = ${colors.fg}


overline-size = 3
underline-size = 3
overline = ${colors.primary}
underline = ${colors.primary}

radius-top = 12
radius-bottom = 12

border-top-size = 2
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-color = #00000000 
;${colors.blue}

padding-left = 0
padding-right = 0

;==========================================================

;font-0 = Fira Sans:size=20
;font-1 = FontAwesome:style=Regular;size=20
;font-2 = "Material Design Icons:size=20;4"

;font-0 = SF Pro Display:pixelsize=18 
font-0 = Fira Mono:style=Regular:size=18;4
font-1 = Font Awesome 5 Free:style=Regular:size=18;4

;~/.config/polybar/modules.ini
;==========================================================

;separator = |
modules-left = mpris
modules-center = 
modules-right = network memory cpu volume date

module-margin-right = ${config.module-spacing}
;module-margin-right = ${config.module-spacing}

tray-foreground = ${colors.fg}
tray-background = ${colors.primary}
tray-position = left
tray-padding = 6
tray-radius = 12

;==========================================================

wm-restack = i3

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
,
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
