
;==========================================================

[module/menu]
type = custom/text
content = 
content-padding = 4
content-foreground = ${colors.blue}
content-background = ${colors.primary}
click-left = ~/.config/polybar/scripts/menu

;==========================================================

[module/mypowerbutton]
type = custom/text
content = 
content-padding = 4
content-foreground = ${colors.red}
content-background = ${colors.primary}
click-left = ~/.config/polybar/scripts/sysmenu

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; i3 Settings
strip-wsnumbers = false
wrapping-scroll = true
ws-num = 10
index-sort = true


;==========================================================

label-font = 1

; Only show workspaces on the same output as the bar
label-mode = %mode%
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.primary}
label-mode-padding = 8

; Focused
label-focused = %name%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg-alt}
label-focused-underline = ${colors.bg}
label-focused-padding = 8

; Unfocused
label-unfocused = %name% 
;%{F#00f}
;%{F-}
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg}
label-unfocused-underline = ${colors.bg}
label-unfocused-padding = 8

; Visible
label-visible = %name%
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg-alt}
label-visible-underline = ${colors.primary}
label-visible-padding = 8

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 8

; Separator in between workspaces
label-separator = 
label-separator-padding = 2
label-separator-foreground = ${colors.blue}
label-separator-background = ${colors.bg}

;==========================================================


[module/updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
click-left = pamac-manager &
tail = true
interval = 5

format-foreground = ${colors.bg}
format-background = ${colors.primary}
format-padding = 5
format-font = 3

;==========================================================

[module/term]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.green}
content-background = ${colors.dark-white}
click-left = gnome-terminal &
content-font = 3


[module/files]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.blue}
click-left = dolphin &

[module/browser]
type = custom/text
content = 龜
content-padding = 2
content-foreground = ${colors.orange}
click-left = firefox &

[module/discord]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.indigo}
click-left = discord &
click-right = discord-canary &

[module/code]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.blue}
click-left = code &

[module/steam]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.blue-gray}
click-left = steam &

[module/musiclaunch]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.green}
click-left = lollypop &
click-right = spotify &

[module/settings]
type = custom/text
content = SETTINGS
content-padding = 2
content-foreground = ${colors.grey}
click-left = xfce4-settings-manager &
click-right = lxappearance &

;==========================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:64:...%
label-font = 3
label-padding = 5
format-background = ${colors.primary}
format-foreground = ${colors.fg}

;==========================================================

[module/chonkme]
type = custom/text
content = "CHONK"
content-background = ${colors.green}
content-padding = 0
click-left = "i3-msg border pixel 50"

[module/mpris]
type = custom/script
exec = python3 ~/.config/polybar/scripts/mpris.py -f ' {icon} {:t40:{artist} - {title}:}'
format-background = ${colors.bg}
tail = true
click-left = python3 ~/.config/polybar/scripts/mpris.py play-pause &

[module/network]
type = internal/network
interface = enp37s0
interval = 3.0
unknown-as-up = true

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.bg-bot}
format-connected = <label-connected>
label-connected = %upspeed:3%%downspeed:3%

;==========================================================

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
format-muted-prefix = ""

label-muted = muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 

ramp-volume-foreground = ${colors.bg-bot}
format-volume-background = ${colors.bg}

format-muted-prefix-foreground = ${colors.amber}
format-muted-background = ${colors.bg}

;==========================================================

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = ""

label =  %percentage%%

format-prefix-foreground = ${colors.bg-bot}
format-background = ${colors.bg}

;==========================================================

[module/temperature]
type = internal/temperature

interval = 5

thermal-zone = 0

hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
;/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

base-temperature = 20
warn-temperature = 65

units = true

format-font = 3
format-warn-font = 3

label-font = 3
label-warn-font = 3

format-padding = ${config.module-padding}
label-padding = ${config.module-padding}

format-warn-padding = ${config.module-padding}
label-warn-padding = ${config.module-padding}

label = %temperature-c%
label-warn = %temperature-c%

format-prefix = ""
format-warn-prefix = ""

format-prefix-foreground = ${colors.teal}
format-warn-prefix-foreground = ${colors.orange}

format-underline = ${colors.teal}
format-warn-underline = ${colors.teal}

format-background = ${colors.bg}
format-warn-background = ${colors.bg}

;==========================================================

[module/memory]
type = internal/memory
interval = 1
format = <label>GB
format-prefix = ""
label = %gb_used:2:4% 

format-font = 1
label-font = 1

format-prefix-foreground = ${colors.bg-bot}
format-background = ${colors.bg}

;==========================================================

[module/date]
type = internal/date
interval = 1

date = "%a,%b %d"
date-alt = "%x"

time = "%I:%M %p"
time-alt = "%I:%M %p"

format-prefix = 
format-prefix-foreground = ${colors.bg-bot}
format-background = ${colors.bg}

label = %date% %time%
label-padding-right = ${config.module-padding}

;==========================================================
