;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;==========================================================


include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/modules.ini

;==========================================================

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
top = true
fixed-center = true
line-size = 0

override-redirect = false  

background = ${colors.bg}
foreground = ${colors.fg}
underline = ${colors.primary}

radius-top = 0
radius-bottom = 0

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

enable-ipc = true

;==========================================================

font-0 = SF Pro Display:pixelsize=18;4
font-1 = Font Awesome 5 Free:style=Regular:size=18;4
font-2 = Font Awesome 5 Brands:style=Regular:size=18;4
font-3 = Fira Mono NF:style=Regular:size=18;4
font-4 = Comic Sans MS:style=Regular:size=18;4

;==========================================================

modules-left = menu i3 
modules-center = menu-apps xwindow
modules-right = mypowerbutton 

module-margin-left = ${config.module-spacing}
module-margin-right = ${config.module-spacing}

;==========================================================

wm-restack = i3

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = default
cursor-scroll = ns-resize

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
