
[colors]

; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

; Whites / Blacks
white = #eeeeee
dark-white = #cccccc
black = #111111
bright-black = #222222

; BG / FG
bg = ${colors.white}
bg-alt = ${colors.dark-white}
fg = ${colors.black}
fg-alt = ${colors.bright-black}

; Primary / Secondary
primary = ${colors.blue}
secondary = ${colors.light-green}
alert = #bd2c40

;==========================================================

[config]

module-padding = 2
module-spacing = 3